<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1.7"
                android:src="@drawable/back"
                android:id="@+id/back"
                android:layout_gravity="center|start"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Checklist"
                android:textStyle="bold"
                android:textSize="18sp"
                android:typeface="serif"
                android:paddingTop="5dp"
                android:layout_weight=".3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center|start"
                android:textColor="@color/white"
                android:layout_height="40dp" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:translationZ="1dp"
                android:elevation="1dp"
                android:weightSum="3"
                android:layout_marginTop="7dp"
                android:id="@+id/linear1"
                android:translationX="1dp"
                android:gravity="center"
                android:layout_height="50sp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/room"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:contentDescription="@null"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Room Checklist"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:typeface="serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="90sp"
                    android:background="@drawable/solid_save"
                    android:layout_weight="1"
                    android:text="4"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:translationZ="1dp"
                android:elevation="1dp"
                android:weightSum="3"
                android:id="@+id/linear2"
                android:translationX="1dp"
                android:gravity="center"
                android:layout_height="50sp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/office"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:contentDescription="@null"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Front Office Checklist"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:typeface="serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="90sp"
                    android:background="@drawable/solid_save"
                    android:layout_weight="1"
                    android:text="0"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:translationZ="1dp"
                android:elevation="1dp"
                android:weightSum="3"
                android:id="@+id/linear3"
                android:translationX="1dp"
                android:gravity="center"
                android:layout_height="50sp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/security"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:contentDescription="@null"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Security Checklist"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="90sp"
                    android:background="@drawable/solid_save"
                    android:layout_weight="1"
                    android:text="1"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:translationZ="1dp"
                android:elevation="1dp"
                android:weightSum="3"
                android:id="@+id/linear4"
                android:translationX="1dp"
                android:gravity="center"
                android:layout_height="50sp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/food"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:contentDescription="@null"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Food and Beverage Checklist"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="90sp"
                    android:background="@drawable/solid_save"
                    android:layout_weight="1"
                    android:text="0"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:translationZ="1dp"
                android:elevation="1dp"
                android:weightSum="3"
                android:id="@+id/linear5"
                android:translationX="1dp"
                android:gravity="center"
                android:layout_height="50sp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/swimming"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:contentDescription="@null"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Swimming Pool Checklist "
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="90sp"
                    android:background="@drawable/solid_save"
                    android:layout_weight="1"
                    android:text="1"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:translationZ="1dp"
                android:elevation="1dp"
                android:weightSum="3"
                android:id="@+id/linear6"
                android:translationX="1dp"
                android:gravity="center"
                android:layout_height="50sp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/gym"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:contentDescription="@null"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Gym Checklist "
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="90sp"
                    android:background="@drawable/solid_save"
                    android:layout_weight="1"
                    android:text="0"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp" />


            </LinearLayout>


        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>